# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:library_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Dialeto do Hibernate para o H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true